<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Concessionario 24/7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: scroll;
        }

        #animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #menu {
            display: none;
        }

        #benvenuto {
            display: none;
            color: #fff;
            font-size: 24px;
        }

        #chatbot-msg {
            display: none;
            color: #fff;
        }

        .grandezza {
            font-size: 100%;
        }

        .img-thumbnail {
            height: 220px;
            max-width: 100%;
        }

        .img-caption {
            color: #fff;
            font-weight: bold;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        .btn {
            margin: 10px;
            text-align: center;
            border: 2px solid #000;
        }

        .btn-outline-primary,
        .btn-outline-secondary,
        .btn-outline-success {
            color: #fff;
            background-color: black;
            border-color: white;
        }

        .background-container {
            height: 100vh;
            margin-top: -56px;

        }
    </style>
</head>

<body>
    <img id="animated-background"
        src="https://cdn.dribbble.com/users/1809003/screenshots/6053544/media/76cffe43765b7bdec80e7e3288ddcc2f.gif">
    <div class="background-container">
        <div class="container my-5">
            <div class="btn-container">
                <button onclick="istruzioni()" class="btn btn-outline-primary">Istruzioni</button>
                <button onclick="menu()" class="btn btn-outline-secondary">Macchine</button>
                <button onclick="ordini()" class="btn btn-outline-success">Ordini</button>
            </div>
            <p id="benvenuto"></p>

            <div class="container my-5 container text-center" id="chatbot-msg">
                <p>Sono un chatbot pronto per aiutarti.</p>
            </div>

            <div class="container my-5 container text-center" id="menu">
                <div class="row mb-3">
                    <div class="col-12 col-md-4">
                        <img src="maserati.jpg" alt="Maserati" class="img-thumbnail img-fluid">
                        <p class="grandezza img-caption">1. Maserati</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="ferrari.jpg" alt="Ferrari" class="img-thumbnail img-fluid">
                        <p class="grandezza img-caption">2. Ferrari</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="lamborghini.jpg" alt="Lamborghini" class="img-thumbnail img-fluid">
                        <p class="grandezza img-caption">3. Lamborghini</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="porsche.jpg" alt="Porsche" class="img-thumbnail img-fluid">
                        <p class="grandezza img-caption">4. Porsche</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="bugatti.jpg" alt="Bugatti" class="img-thumbnail img-fluid">
                        <p class="grandezza img-caption">5. Bugatti</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="mclaren.jpg" alt="Mclaren" class="img-thumbnail img-fluid">
                        <p class="grandezza img-caption">6. Mclaren</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        function istruzioni() {
            alert("Ciao");
        }

        function menu() {
            document.getElementById("benvenuto").style.display = "none";
            document.getElementById("menu").style.display = "block";
            alert("Sono un chatbot pronto per aiutarti.");
        }

        function ordini() {                

        }
            var ordinazioni = prompt("Inserisci le ordinazioni (es. 1, 3, 4):");
            var listaOrdini = [];
            var ordine = "";

            if (ordinazioni !== null && ordinazioni !== "") {
                for (var i = 0; i < ordinazioni.length; i++) {
                    if (ordinazioni[i] !== ',' && ordinazioni[i] !== ' ') {
                        ordine += ordinazioni[i];
                    } else if (ordine !== "") {
                        listaOrdini.push(ordine);
                        ordine = "";
                    }
                }

                if (ordine !== "") {
                    listaOrdini.push(ordine);
                }

                var risultato = "Hai ordinato:\n";
                for (var j = 0; j < listaOrdini.length; j++) {

                    if (listaOrdini[j] == 1) {
                        risultato += (j + 1) + ". " + "Maserati" + "\n";
                    }
                    if (listaOrdini[j] == 2) {
                            risultato += (j + 1) + ". " + "Ferrari" + "\n";
                        }
                        if (listaOrdini[j] == 3) {
                            risultato += (j + 1) + ". " + "Lamborghini" + "\n";
                        }
                        if (listaOrdini[j] == 4) {
                            risultato += (j + 1) + ". " + "Porsche" + "\n";
                        }
                        if (listaOrdini[j] == 5) {
                            risultato += (j + 1) + ". " + "Bugatti" + "\n";
                        }
                        if (listaOrdini[j] == 6) {
                            risultato += (j + 1) + ". " + "Mclaren" + "\n";
                        }
                    }

                

                alert(risultato);
            } else {
                alert("Non hai ordinato nulla.");
            }
        
    </script>
</body>
</html>
