<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafica 1</title>
    <style>
        .square {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            display: inline-block;
            margin: 5px;
        }

        #square1 {
            background-color: red;
        }

        #square2 {
            background-color: green;
        }

        #square3 {
            background-color: blue;
        }

        #square4 {
            background-color: yellow;
        }

        #square5 {
            background-color: orange;
        }

        #square6 {
            background-color: purple;
        }

        #square7 {
            background-color: pink;
        }

        #square8 {
            background-color: brown;
        }

        #square9 {
            background-color: gray;
        }

        #square10 {
            background-color: cyan;
        }
    </style>
</head>

<body>


    <div>

        <div id="square1" class="square"></div>
        <div id="square2" class="square"></div>
        <div id="square3" class="square"></div>
        <div id="square4" class="square"></div>
        <div id="square5" class="square"></div>
        <div id="square6" class="square"></div>
        <div id="square7" class="square"></div>
        <div id="square8" class="square"></div>
        <div id="square9" class="square"></div>
        <div id="square10" class="square"></div>
    </div>

</body>

</html>
