<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scacchiera</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 1px;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
        }

        .nero {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="board">
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>

        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>

        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>

        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>

        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
        <div class="box nero"></div>
        <div class="box"></div>
    </div>

</body>

</html>
